<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
   
   <style>
        body{
        background-color: rgb(21, 41, 218);
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;    /* AJUSTE EM LINHA */
        justify-content: space-around;    /* HORIZONTAL */
        justify-items: center;
        align-content: center;  /* VERTICAL */
        align-items: center;
        padding: 40ph;
        }
        .amarelo{
            width: 1000px;
            height: 600px;
            content: "";
            background-color: yellow;
            display: flex;
            flex-direction: row;    /* AJUSTE EM LINHA */
            justify-content: space-around;    /* HORIZONTAL */
            justify-items: center;
            align-content: center;  /* VERTICAL */
            align-items: center;
            padding: 20ph;
        }
        .invi1{
            width: 450px;
            height: 500px;
            content: "";
            background-color: rgba(12, 12, 12, 0);
            display: flex;
            flex-direction: row;    /* AJUSTE EM LINHA */
            justify-content: space-around;    /* HORIZONTAL */
            justify-items: center;
            align-content: center;  /* VERTICAL */
            align-items: center;
            padding: 20ph;

        }
        .invi2{
            width: 450px;
            height: 500px;
            content: "";
            background-color: rgba(12, 12, 12, 0);
            display: flex;
            flex-direction: column;    /* AJUSTE EM LINHA */
            justify-content: space-around;    /* HORIZONTAL */
            justify-items: center;
            align-content: center;  /* VERTICAL */
            align-items: center;
            padding: 20ph;

        }
        .retan1{
            width: 180px;
            height: 480px;
            content: "";
            background-color: rgb(59, 163, 211);

        }
        .retan2{
            width: 380px;
            height: 150px;
            content: "";
            background-color: rgb(59, 163, 211);
        }


    </style>

</head>
<body>
    
    <div class="amarelo">
        <div class="invi1"> 
            <div class="retan1"></div>
            <div class="retan1"></div>
            
        </div>
        
        <div class="invi2"> 
            <div class="retan2"></div>
            <div class="retan2"></div>
            <div class="retan2"></div>
    </div>
</body>
</html>